body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
}

.chat-container {
  width: 50%;
  margin: 50px auto;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

#chat-box {
  border: 1px solid #ddd;
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  margin-bottom: 10px;
  background: #fafafa;
}

.user-message {
  text-align: right;
  color: #1976d2;
}

.bot-message {
  text-align: left;
  color: #333;
}

#user-input {
  width: 70%;
  padding: 10px;
}

button {
  padding: 10px 15px;
  background: #4CAF50;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #45a049;
}
